Visualization Manager: 
Class: "" 
Enabled: true 
Name: root 
Value: true 
Displays: - 
Class: rviz_common/RobotModel 
Enabled: true 
Name: RobotModel 
Visual Enabled: true 
Collision Enabled: false 
Robot Description: robot_description 
Fixed Frame: odom - 
Class: rviz_common/LaserScan 
Enabled: true 
Name: LaserScan 
Topic: /scan 
Size (m): 0.05 
Color: 255; 0; 0 
Fixed Frame: odom - 
Class: rviz_common/Image 
Enabled: true 
Name: Camera 
Topic: /camera/image_raw 
Fixed Frame: camera_link_optical - 
Class: rviz_common/Odometry 
Enabled: true 
Name: Odometry 
Topic: /gesture_arm/odom 
Fixed Frame: odom 
Global Options: Fixed 
Frame: odom 
Tools: - 
Class: rviz_common/MoveCamera