<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="my_dd_robot">

 <!-- Surface parameters and materials -->
  <gazebo reference="base_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="chassis_base">
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="wheel_mount_plate">
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="arm_mount">
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="front_left_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="rear_left_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="rear_right_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <gazebo reference="shoulder_base">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="upper_arm_link">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="forearm_link">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="wrist_roll_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/SkyBlue</material>
  </gazebo>

  <gazebo reference="wrist_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="end_effector">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="gripper_base">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="left_finger">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="right_finger">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/advanced_gesture_arm</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
  </plugin>
</gazebo>
 

</robot>