<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="my_gesture_arm">

  <!-- Surface parameters and materials -->
  <gazebo reference="base_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="chassis_base">
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="wheel_mount_plate">
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="arm_mount">
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="front_left_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="rear_left_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="rear_right_wheel">
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>10.0</kd>
  </gazebo>

  <gazebo reference="shoulder_base">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="upper_arm_link">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="forearm_link">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="wrist_roll_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/SkyBlue</material>
  </gazebo>

  <gazebo reference="wrist_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="end_effector">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="gripper_base">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="left_finger">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="right_finger">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="camera_link">
    <material>Gazebo/Pink</material>
    <sensor type="camera" name="camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>600</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <robotNamespace>/advanced_gesture_arm</robotNamespace>
        <cameraName>camera</cameraName>
        <frameName>camera_link</frameName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <updateRate>30.0</updateRate>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/advanced_gesture_arm</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
</robot>