<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="my_gesture_arm">

  <!-- Material and friction properties -->
  <gazebo reference="base_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="chassis_base">
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="wheel_mount_plate">
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="arm_mount">
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

 <!-- Wheel properties -->
  <gazebo reference="front_left_wheel">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>5.0</kd>
  </gazebo>

  <gazebo reference="front_right_wheel">
    <mu1>0.5</mu1>
    <mu2>0.5</mu2>
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>5.0</kd>
  </gazebo>

  <gazebo reference="rear_left_wheel">
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>5.0</kd>
  </gazebo>

  <gazebo reference="rear_right_wheel">
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
    <material>Gazebo/Black</material>
    <kp>1000000.0</kp>
    <kd>5.0</kd>
  </gazebo>

  <!-- Arm properties -->
  <gazebo reference="shoulder_base">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="upper_arm_link">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="forearm_link">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="wrist_roll_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/SkyBlue</material>
  </gazebo>

  <gazebo reference="wrist_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="end_effector">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="gripper_base">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="left_finger">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="right_finger">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="camera_link">
    <mu1>0.00001</mu1>  
    <mu2>0.00001</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <!-- Camera Sensor -->
  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <camera name="my_cam">
        <horizontal_fov>1.3</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>10</far>
        </clip>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <frame_name>camera_link_optical</frame_name>
        <min_depth>0.1</min_depth>
        <max_depth>100</max_depth> 
      </plugin>
    </sensor>
  </gazebo>

  <!-- Control Interface -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/gesture_arm</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Differential Drive Controller Plugin-->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <!-- Plugin update rate in Hz -->
      <updateRate>10</updateRate>

      <!-- Use front wheels for driving -->
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>

      <!-- The distance between wheels -->
      <wheel_separation>0.55</wheel_separation>

      <!-- Wheel diameter -->
      <wheel_diameter>0.2</wheel_diameter>

      <!-- Wheel acceleration and torque limits -->
      <max_wheel_acceleration>1.0</max_wheel_acceleration>
      <max_wheel_torque>100</max_wheel_torque>

      <!-- Odometry settings -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

      <!-- Publishing options -->
      <publish_wheel_tf>true</publish_wheel_tf>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_joint_state>true</publish_wheel_joint_state>
      
      <!-- Command topics -->
      <command_topic>cmd_vel</command_topic>
      <odometry_topic>odom</odometry_topic>
    </plugin>
  </gazebo>

  <!-- Joint State Publisher Plugin -->
  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <update_rate>10</update_rate>
      <joint_name>shoulder_yaw_joint</joint_name>
      <joint_name>shoulder_pitch_joint</joint_name>
      <joint_name>elbow_joint</joint_name>
      <joint_name>wrist_roll_joint</joint_name>
      <joint_name>wrist_pitch_joint</joint_name>
      <joint_name>left_finger_joint</joint_name>
      <joint_name>right_finger_joint</joint_name>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
    </plugin>
  </gazebo>

</robot>