<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="my_gesture_arm">

  <!-- Material and friction properties -->
  <gazebo reference="base_link">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="chassis_base">
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="wheel_mount_plate">
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <material>Gazebo/DarkGrey</material>
  </gazebo>

  <gazebo reference="arm_mount">
    <mu1>0.6</mu1>
    <mu2>0.6</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <!-- Wheel properties -->
  <!-- Wheel Friction -->
    <gazebo reference="front_left_wheel">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <fdir1>1 0 0</fdir1>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
    </gazebo>
    <gazebo reference="front_right_wheel">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <fdir1>1 0 0</fdir1>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
    </gazebo>
    <gazebo reference="rear_left_wheel">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <fdir1>1 0 0</fdir1>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
    </gazebo>
    <gazebo reference="rear_right_wheel">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <fdir1>1 0 0</fdir1>
      <kp>1000000.0</kp>
      <kd>1.0</kd>
    </gazebo>
    
  <!-- Arm properties -->
  <gazebo reference="shoulder_base">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Red</material>
  </gazebo>

  <gazebo reference="upper_arm_link">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/RedBright</material>
  </gazebo>

  <gazebo reference="forearm_link">
    <mu1>0.3</mu1>
    <mu2>0.3</mu2>
    <material>Gazebo/Green</material>
  </gazebo>

  <gazebo reference="wrist_roll_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/SkyBlue</material>
  </gazebo>

  <gazebo reference="wrist_pitch_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="end_effector">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="gripper_base">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <material>Gazebo/Grey</material>
  </gazebo>

  <gazebo reference="left_finger">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="right_finger">
    <mu1>0.8</mu1>
    <mu2>0.8</mu2>
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="camera_link">
    <mu1>0.00001</mu1>  
    <mu2>0.00001</mu2>
    <material>Gazebo/Yellow</material>
  </gazebo>

  <gazebo reference="lidar_link">
    <mu1>0.00001</mu1>
    <mu2>0.00001</mu2>
    <material>Gazebo/Black</material>
  </gazebo>
 <gazebo>
    <!-- Physics settings for better stability -->
    <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
  </gazebo>

  <!-- Differential Drive Plugin -->
  <gazebo>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <namespace>/gesture_arm</namespace>
        <remapping>~/cmd_vel:=cmd_vel</remapping>
        <remapping>~/odom:=odom</remapping>
      </ros>
      <update_rate>100</update_rate>
      <left_joint>front_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <wheel_separation>0.55</wheel_separation>
      <wheel_diameter>0.2</wheel_diameter>
      <max_wheel_torque>20.0</max_wheel_torque>
      <max_wheel_acceleration>5.0</max_wheel_acceleration>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>
  </gazebo>

  <!-- LIDAR Plugin -->
  <gazebo reference="lidar_link">
    <sensor name="lidar" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="laser" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <namespace>/gesture_arm</namespace>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Camera Plugin -->
  <gazebo reference="camera_link">
    <sensor name="camera" type="camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <ros>
          <namespace>/gesture_arm</namespace>
          <remapping>~/image_raw:=camera/image_raw</remapping>
          <remapping>~/camera_info:=camera/camera_info</remapping>
        </ros>
        <camera_name>camera</camera_name>
        <frame_name>camera_link</frame_name>
        <hack_baseline>0.0</hack_baseline>
      </plugin>
    </sensor>
  </gazebo>

  <!-- Joint State Publisher for arm and gripper -->
  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <ros>
        <namespace>/gesture_arm</namespace>
        <remapping>~/joint_states:=joint_states</remapping>
      </ros>
      <joint_name>shoulder_yaw_joint</joint_name>
      <joint_name>shoulder_pitch_joint</joint_name>
      <joint_name>elbow_joint</joint_name>
      <joint_name>wrist_roll_joint</joint_name>
      <joint_name>wrist_pitch_joint</joint_name>
      <joint_name>left_finger_joint</joint_name>
      <joint_name>right_finger_joint</joint_name>
      <joint_name>front_left_wheel_joint</joint_name>
      <joint_name>front_right_wheel_joint</joint_name>
      <joint_name>rear_left_wheel_joint</joint_name>
      <joint_name>rear_right_wheel_joint</joint_name>
      <update_rate>100</update_rate>
    </plugin>
  </gazebo>

  
</robot>